# synced

./: .gitignore
synced/: synced.sln
synced/ApplicationCore/: ApplicationCore.projitems  ApplicationCore.shproj
synced/ApplicationCore/ErrorHandeling/: ErrorHandeling.cs
synced/synced/: Program.cs  appsettings.json  synced.csproj
synced/synced.Core/Results/: OperationResult.cs
synced/synced/Models/: AddNewUserModal.cs  AddTaskCardModel.cs  AddTaskViewModel.cs  Project.cs  ProjectCardModel.cs  TaskCardModel.cs  TaskModel.cs
synced/synced/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoginPage.cshtml.cs  Privacy.cshtml.cs  ProjectsPage.cshtml  ProjectsPage.cshtml.cs  _ViewImports.cshtml
synced/synced_BBL/: synced_BBL.csproj
synced/synced_BBL/Dtos/: LoginDto.cs  (+7 more)
synced/synced_DA/: synced_DAL.csproj
synced/synced_DAL/: DatabaseHelper.cs  synced_DAL2.csproj
synced/synced_DALL/: DatabaseHelper.cs  synced_DALL.csproj
synced/synced_DALL/Entities/: Project.cs  ProjectUsers.cs  Project_users.cs  Task.cs  TaskComment.cs  TaskCommentExtended.cs  User.cs
synced/synced_DALL/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  ItaskCommentRepository.cs
synced/synced_DALL/Repositories/: ProjectRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserProjectRepository.cs  UserRepository.cs
synced/synced_Models/: synced_Models.projitems  synced_Models.shproj
synced/synced_tests/: ProjectTests.cs  ProjectUserTests.cs  TaskCommentTests.cs  TaskTests.cs  UserTests.cs  synced_tests.csproj
(+52 files in other folders)
