<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8b42874-0e6a-488a-9489-f58a538c0016</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>synced_Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\LoginDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ProjectDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ProjectUsersDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\TaskCommentDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\TaskDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\UserDto.cs" />
  </ItemGroup>
</Project>